<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mpA-GV-gBS">
                                <rect key="frame" x="172" y="30" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恶搞风格大片" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aXs-XD-DF6">
                                <rect key="frame" x="136" y="59" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cgp-aX-0Vc">
                                <rect key="frame" x="14" y="114" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="提示"/>
                                <connections>
                                    <action selector="TipBtnOnclick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bK-Jq-l4b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MkT-KZ-scW">
                                <rect key="frame" x="14" y="169" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="帮助"/>
                                <connections>
                                    <action selector="helpBtnOnclick" destination="BYZ-38-t0r" eventType="touchUpInside" id="ead-a4-HVf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XLR-48-Ey3">
                                <rect key="frame" x="325" y="114" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="大图"/>
                                <connections>
                                    <action selector="imageBtnChangeOnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qgd-ws-YX6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="KM3-Sr-hi5">
                                <rect key="frame" x="310" y="169" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="下一题"/>
                                <connections>
                                    <action selector="nextBtnOnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0q-Wj-oCV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gjX-Po-Vil">
                                <rect key="frame" x="124" y="98" width="127" height="123"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="movie_ygbh.png"/>
                                <connections>
                                    <action selector="nextBtnOnClick" destination="BYZ-38-t0r" eventType="touchUpInside" id="PXg-gB-5u4"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="ofg-PD-fml">
                                <rect key="frame" x="0.0" y="450" width="375" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.48055272799999998" blue="0.31154537510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="98U-Zb-aLs">
                                <rect key="frame" x="0.0" y="381" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.48055272799999998" blue="0.31154537510000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m5b-0z-iJC">
                                <rect key="frame" x="269" y="26" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="score:10000"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.75714437565015202" green="1" blue="0.9145678890992005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageInsideBtn" destination="gjX-Po-Vil" id="gpD-Qg-PXt"/>
                        <outlet property="answerView" destination="98U-Zb-aLs" id="et6-XB-OG2"/>
                        <outlet property="coinBtn" destination="m5b-0z-iJC" id="ioL-j3-dtU"/>
                        <outlet property="descLabel" destination="aXs-XD-DF6" id="M3I-Fr-3Zg"/>
                        <outlet property="nextBtn" destination="KM3-Sr-hi5" id="a3F-v9-aes"/>
                        <outlet property="optionsView" destination="ofg-PD-fml" id="CXT-ca-sdL"/>
                        <outlet property="topIndexLabel" destination="mpA-GV-gBS" id="mqj-yT-POc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161.5" y="342.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="movie_ygbh.png" width="640" height="702"/>
    </resources>
</document>
